<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chat-form { display: none; }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  </head>
  <body>

    <div class="user-form">
      <input type="text" />
      <button id="submit">Join!</button>
    </div>

    <div id="chat" class="chat-form">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
      var socket = io();

      // Add a username
      $("#submit").on("click", function(){
        // Tell the server about it
        var username = $('.user-form').children("input").val();
        var user = { 'username': username}
        socket.emit('add-user', user);
        // Remove this form and show the chat form
        $('.user-form').remove();
        $('#chat').show();
        return false;
      });


      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
